@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans";
}
footer {
  background-color: black;
  padding: 56px 0px;
}
.footer-first {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}
.social-networks {
  display: flex;
  gap: 13px;
}
.network-icons {
  cursor: pointer;
}
.network-icons:hover .fb {
  fill: url(#fb);
}
.network-icons:hover .youtube {
  fill: url(#youtube);
}
.network-icons:hover .twitter {
  fill: url(#twitter);
}
.network-icons:hover .pinterest {
  fill: url(#pinterest);
}
.network-icons:hover .instagram {
  fill: url(#instagram);
}
.footer-linkebi {
  display: flex;
  flex-direction: column;
  gap: 19px;
  text-align: center;
  margin-top: 20px;
}
.footer-linkebi a {
  transition: 0.3s;
}
.footer-linkebi a:hover {
  opacity: 30%;
}
.footer-last {
  display: flex;
  flex-direction: column;
  gap: 34px;
  align-items: center;
  margin-top: 119px;
}
span {
  font-weight: 400;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
}
.overlay{
  opacity: 0.5;
  width: 100%;
  height: 100%;
  background-color: var(--black-text);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}
@media screen and (min-width: 768px) {
  footer {
    padding: 64px 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .footer-first {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }
  .footer-linkebi {
    flex-direction: row;
    grid-row: 2;
    margin-top: 0;
  }
  .social-networks {
    gap: 26px;
    grid-row: 4;
  }
  .footer-last {
    margin-top: 0;
    gap: 130px;
    align-items: flex-end;
  }
}
@media screen and (min-width: 1440px) {
  footer {
    padding: 64px 165px;
  }
  .footer-first {
    grid-template-columns: 300px 1fr;
    grid-template-rows: 0px 1fr;
    align-items: start;
  }
  .footer-linkebi {
    flex-direction: column;
    grid-column: 2;
    grid-row: 1;
    text-align: start;
  }
  .social-networks {
    gap: 13.3px;
  }
  .footer-last {
    gap: 80px;
  }
}
/* this is general css styles for all pages. */
body{
  height: 100vh;
  font-family: 'DM Sans', sans-serif;
}
:root{
  --white-text:#FFFFFF;
  --black-text:#000000;
}
.footer-first {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}
.social-networks {
  display: flex;
  gap: 13px;
}
.network-icons {
  cursor: pointer;
}
.network-icons:hover .fb {
  fill: url(#fb);
}
.network-icons:hover .youtube {
  fill: url(#youtube);
}
.network-icons:hover .twitter {
  fill: url(#twitter);
}
.network-icons:hover .pinterest {
  fill: url(#pinterest);
}
.network-icons:hover .instagram {
  fill: url(#instagram);
}
.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position:absolute;
  display: none;
  animation: slide-in 0.8s ease-in-out forwards;
  transition: all 0.8s ease-in;
  left: -100%;
  width: 100%;
  height: 253px;
  background-color: var(--white-text);
  padding-top: 32px;
  top: 7%;
}
.link{
  text-decoration: none;
  text-transform: uppercase;
  color: var(--black-text);
  font-weight: 700;
  letter-spacing: .125rem;
  font-size: 15px;
  letter-spacing: 2.5px;
  gap: 19px;
  text-align: center;
  margin-top: 20px;
}
.footer-linkebi a {
  transition: 0.3s;
}

.button{
  display: inline-block;
  padding: .9rem 5.3rem;
  background-color: var(--black-text);
  color: var(--white-text);
  cursor: pointer;
}
.button:hover{
  color: var(--black-text);
  background-color: #dfdfdf;
  cursor: pointer;
  transition: 0.9s;
}
.line{
  background-color: var(--black-text);
  opacity: 25%;
  width: 310px;
  height: 1px;
}
div.footer-linkebi a:hover {
  opacity: 30%;
}
.invite {
  display: flex;
  gap: 16px;
  transition: 0.5s;
}
.invite:hover {
  text-decoration: underline;
  gap: 32px;
  margin-right: -16px;

}
.footer-last {
  display: flex;
  flex-direction: column;
  gap: 34px;
  align-items: center;
  margin-top: 119px;
}
span {
  font-weight: 400;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
}
@media screen and (min-width: 768px) {
  footer {
    padding: 64px 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .footer-first {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }
  .links {
    flex-direction: row;
    grid-row: 2;
    margin-top: 0;
  }
  .social-networks {
    gap: 26px;
    grid-row: 4;
  }
  .footer-last {
    margin-top: 0;
    gap: 130px;
    align-items: flex-end;
  }
}
@media screen and (min-width: 1440px) {
  footer {
    padding: 64px 165px;
  }
  .footer-first {
    grid-template-columns: 300px 1fr;
    grid-template-rows: 0px 1fr;
    align-items: start;
  }
  .footer-linkebi {
    flex-direction: column;
    grid-column: 2;
    grid-row: 1;
    text-align: start;
  }
  .social-networks {
    gap: 13.3px;
  }
  .footer-last {
    gap: 80px;
  }
}
